<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../css/main.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel=stylesheet href="../css/animate.css-master/animate.css">
    </head>
    <body class="w3-light-white">
        <div id="stickynav" class="w3-bar w3-black w3-hide-small" style="height: 5vh;">
            <a href="https://web.facebook.com/profile.php?id=100025052661812" class="w3-bar-item w3-button"><i class="fa fa-facebook-official"></i></a>
            <a href="#" class="w3-bar-item w3-button"><i class="fa fa-instagram"></i></a>
            <a href="#" class="w3-bar-item w3-button"><i class="fa fa-flickr"></i></a>
            <a href="#" class="w3-bar-item w3-button"><i class="fa fa-twitter"></i></a>
            <a href="https://www.youtube.com/channel/UC6az4rDDvlkzqEiC20rzC6g" class="w3-bar-item w3-button"><i class="fa fa-youtube"></i></a>
            <a href="#" class="w3-bar-item w3-button w3-right"><i class="fa fa-search"></i></a>
        <ul class="navbar">
            <a href="#homebt"><i id="homebt"class="fa fa-home w3-button" style="font-size:30px;color:white;margin-top:-10px ;"></i>
            <li><a href="#">Project</a></li>
            <li><a href="#">Skill</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#about">About</a></li>
        </ul>
        </div>
    <header class="w3-container w3-center w3-padding-48 w3-white">
        <hr class="rounded animated  flipInX slower">
        <h1 id class="w3-xxxlarge animated  bounceInDown slow"><b>Hi,Im Edwin Jacob Almogela</b></h1>
        <hr class="rounded animated  flipInX slower">
        <h6 class="animated flip fast"style="font-size: 30pt;"><b>Im a </b></h6><span id="jobs" class="w3-tag"></span>
    </header>
   
    <header class="w3-display-container w3-wide" id="home">
    <img class="w3-image" src="../image/laptop-1478822_1920.jpg" alt="Fashion Blog" width="1600" height="1060">
        <div class="w3-display-left w3-padding-large">
      <h1 class="w3-text-white w3-animate-fading" style="margin-top: 20px;">Jacob's</h1>
      <h1 class="w3-jumbo w3-text-white w3-hide-small w3-animate-fading"><b>PORTFOLIO</b></h1>
        </div>
    </header>
        <div class="w3-container w3-center w3-padding-48 w3-white">
        <h1 id="about" class="animated tada slow w3-xxxlarge" style="margin: auto;padding: inherit;"><b>About</b></h1>
        </div>
        <div id="abouticon"class="w3-1st w3-container">
            <div>
            <h1><b>Responsive</b></h1>
            <i id="cubesicon"class="fa fa-cubes" style="font-size:150px;color:black"></i>
                <p style="margin-top: 40px;">My layouts will work<br> on any device <br>big or small</p>
            </div>
            <div>
                <h2><b>UI</b></h2>
            <i id="desktopicon"class="fa fa-desktop" style="font-size:150px;color:black"></i>
                <p style="margin-top: 40px;">Strong preference <br>for easy to use,<br> intuitive UI</p>
            </div>
            <div>
                <h3><b><center>Fast</center></b></h3>
            <i id="flyicon"class="fa fa-send" style="font-size:150px;color:black"></i>
                 <p style="margin-top: 49px;">Fast load times and<br> lag free interaction, <br>my highest priority</p>
            </div>
        </div>
        <div class="Skillbar">
            <div class="w3-container w3-half w3-center w3-padding-48 w3-white">
            <img class="w3-circle" src="../image/laptop-1478822_1920.jpg" alt="Car" width="311px;" height="250px;">
            </div>
            <div class="w3-half w3-light-grey w3-round-xlarge" style="margin-top: 50px; margin-bottom: 5px;">
                <div class="w3-container w3-blue w3-round-xlarge" style="width:80%; font-size:10pt;margin-bottom:px; ">HTML 80%</div>
            </div>
            <div class="w3-half w3-light-grey w3-round-xlarge" style="margin-top: 50px; margin-bottom: 5px;">
                <div class="w3-container w3-blue w3-round-xlarge" style="width:80%; font-size:10pt;margin-bottom:px; ">HTML 80%</div>
            </div>
            <div class="w3-half w3-light-grey w3-round-xlarge" style="margin-top: 50px; margin-bottom: 5px;">
                <div class="w3-container w3-blue w3-round-xlarge" style="width:80%; font-size:10pt;margin-bottom:px; ">HTML 80%</div>
            </div>  
            <div class="w3-half w3-light-grey w3-round-xlarge" style="margin-top: 50px; margin-bottom:px;">
                <div class="w3-container w3-blue w3-round-xlarge" style="width:80%; font-size:10pt;margin-bottom:px; ">HTML 80%</div>
            </div> 
            
        </div
    </body>
        
</html>